// @import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
// $body-color: #333
$dark-red: #901b2b

$smaller-screen: 420px
$small-screen: 576px
$medium-screen: 768px
$large-screen: 992px
$largest-screen: 1200px

a
  color: $kaldi-red !important

a:visited
  color: $dark-red

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.video-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%

.video-iframe
  position: absolute !important
  top: 0 !important
  left: 0 !important
  width: 100% !important
  height: 100%!important

.content .tag, .content .number, 
  display: inline
  padding: inherit
  font-size: inherit
  line-height: inherit
  text-align: inherit
  vertical-align: inherit
  border-radius: inherit
  font-weight: inherit
  white-space: inherit
  background: inherit
  margin: inherit

.content code
  background-color: inherit

.content h3
  color: inherit !important

.content h4
  color: inherit !important

@import "~bulma"
